{
  "name": "increment-int-app",
  "version": "0.2.6",
  "description": "Simple API that increments and int for a user",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "4.15.2",
    "mongoose": "^4.10.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svaldivia/increment-int-api"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2"
  }
}
